# service-buses-spring-boot

./: CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  package-lock.json  settings.gradle
.github/workflows/: ci.yml
docs/command-bus/: index.md
docs/installation/: gradle.md  maven.md
docs/query-bus/: index.md
src/main/java/com/montealegreluis/servicebusesspringboot/commandbus/factory/: ApplicationContextCommandHandlerFactory.java
src/main/java/com/montealegreluis/servicebusesspringboot/commandbus/middleware/handler/: ApplicationContextCommandHandlerFactory.java
src/main/java/com/montealegreluis/servicebusesspringboot/commandbus/middleware/transaction/: TransactionMiddleware.java
src/main/java/com/montealegreluis/servicebusesspringboot/querybus/factory/: ApplicationContextQueryHandlerFactory.java
src/main/java/com/montealegreluis/servicebusesspringboot/springbootfactories/: WithActivityFeed.java  WithCommandBus.java  WithDomainEventsCollector.java  WithQueryBus.java  WithServiceBuses.java  WithSystemClock.java
src/test/java/com/montealegreluis/servicebusesspringboot/commandbus/factory/: ApplicationContextCommandHandlerFactoryTest.java
src/test/java/com/montealegreluis/servicebusesspringboot/commandbus/middleware/handler/: ApplicationContextCommandHandlerFactoryTest.java
src/test/java/com/montealegreluis/servicebusesspringboot/commandbus/middleware/transaction/: TransactionMiddlewareTest.java
src/test/java/com/montealegreluis/servicebusesspringboot/querybus/factory/: ApplicationContextQueryHandlerFactoryTest.java
src/test/java/com/montealegreluis/servicebusesspringboot/springbootfactories/: WithServiceBusesTest.java
src/testFixtures/java/com/montealegreluis/servicebusesspringboot/commands/: DisableAccountAction.java  DisableAccountInput.java
src/testFixtures/java/com/montealegreluis/servicebusesspringboot/config/: CommandHandlersConfiguration.java  QueryHandlersConfiguration.java  TransactionConfiguration.java
src/testFixtures/java/com/montealegreluis/servicebusesspringboot/repositories/: EntityA.java  EntityARepository.java  EntityB.java  EntityBRepository.java
